---
layout: page
title: Stash Coding
description: Welcome to my world
background: '/img/posts/background-imgae.jpg'
---

<p>Slash Coding is a blog, where we share answers to most commonly asked questions about Mobile Application development.
Learn more from project-based tutorials that are not afraid to cover important, yet often overlooked, 
  topics such as good code architecture, testing and even deployment.</p>

<h3>About the Author</h3>
<p>The author of Stash Coding is Mustafa Zukic. He is a passionate mobile developer developer and this passion drives him crazy to learn as much as he can in this field.
  With more than 5 years of working in IT industry he is ready to share his ideas and help other developers to grow in their careears.
  </p>
